<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="418" id="KGk-i7-Jjw" customClass="PostViewCell" customModule="TaleBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="417.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-Gs-G5S">
                        <rect key="frame" x="20" y="8" width="360" height="401.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-dT-wPo">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-i6-X2q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ata-7D-DTG"/>
                                            <constraint firstAttribute="height" constant="70" id="scJ-Vx-XsJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-xU-Fbd">
                                        <rect key="frame" x="78" y="11.5" width="254" height="47.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-2I-GIu">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jondoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Fr-y4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-vf-A2F">
                                                        <rect key="frame" x="68.5" y="0.0" width="13" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEB-oq-beO">
                                                <rect key="frame" x="0.0" y="29.5" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-KV-AcY">
                                        <rect key="frame" x="340" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NbM-uA-wZd"/>
                                            <constraint firstAttribute="width" constant="20" id="Y6e-Uu-Fmc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nsu-K1-tXp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-2w-dl6">
                                <rect key="frame" x="0.0" y="78" width="360" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-IP-Wdn">
                                <rect key="frame" x="0.0" y="173.5" width="360" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="WMf-Mb-fyU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-2O-KQp">
                                <rect key="frame" x="0.0" y="381.5" width="360" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XL3-Q1-rg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xgC-Gs-G5S" secondAttribute="bottom" constant="8" id="2yo-VY-V5g"/>
                    <constraint firstItem="xgC-Gs-G5S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Sjp-1V-qg5"/>
                    <constraint firstAttribute="trailing" secondItem="xgC-Gs-G5S" secondAttribute="trailing" constant="20" id="e5c-cF-DXR"/>
                    <constraint firstItem="xgC-Gs-G5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hW4-gv-JOi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentViewCell" destination="H2p-sc-9uM" id="6aa-Fw-XKF"/>
                <outlet property="datePost" destination="boR-2O-KQp" id="js9-Fk-DYT"/>
                <outlet property="imagePost" destination="Jtf-IP-Wdn" id="mjr-Mk-ZUi"/>
                <outlet property="networkAccount" destination="49h-Fr-y4O" id="8WA-Lh-cfY"/>
                <outlet property="networkIcon" destination="SsL-KV-AcY" id="724-72-C6c"/>
                <outlet property="profilePicture" destination="ncj-i6-X2q" id="34o-aN-mzh"/>
                <outlet property="textPost" destination="XIT-2w-dl6" id="BEh-iu-aTG"/>
                <outlet property="userName" destination="xEB-oq-beO" id="yx4-sC-bTk"/>
                <outlet property="verificationStatus" destination="JFA-vf-A2F" id="Ke1-tJ-gt8"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="259.15178571428572"/>
        </tableViewCell>
    </objects>
</document>
